pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                sh "rm -rf ${WORKSPACE}/app/"
                sh "rm -rf ${WORKSPACE}/nginx/"
                sh "rm -rf ${WORKSPACE}/provisioning/"
                sh "rm -f ${WORKSPACE}/.env.prod*"
                script {
                    if ("${RELEASE}" == "master") {
                        git branch: "master", url: "git@github.com:avorobyov20/hos.git", credentialsId: "github-ssh-key"
                    } else {
                        checkout scm: [$class: "GitSCM", userRemoteConfigs: [[url: "git@github.com:avorobyov20/hos.git", credentialsId: "github-ssh-key" ]], branches: [[name: "refs/tags/${RELEASE}"]]], poll: false
                    }
                }
                sh "echo '      ansible_host: ${SERVER_IP}' >> ${WORKSPACE}/provisioning/hosts.yml"
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'github-ssh-key', keyFileVariable: 'PRIVATE')]) {
                  sh "ssh -i ${PRIVATE} vagrant@${SERVER_IP} 'rm -rf ~/hos/'"
                  sh "ssh -i ${PRIVATE} vagrant@${SERVER_IP} 'mkdir ~/hos'"
                  sh "scp -i ${PRIVATE} -r ${WORKSPACE}/app vagrant@${SERVER_IP}:~/hos/app/"
                  sh "scp -i ${PRIVATE} -r ${WORKSPACE}/nginx vagrant@${SERVER_IP}:~/hos/nginx/"
                  sh "scp -i ${PRIVATE} -r ${WORKSPACE}/provisioning vagrant@${SERVER_IP}:~/hos/provisioning/"
                  sh "scp -i ${PRIVATE} ${WORKSPACE}/.env.prod vagrant@${SERVER_IP}:~/hos/"
                  sh "scp -i ${PRIVATE} ${WORKSPACE}/.env.prod.db vagrant@${SERVER_IP}:~/hos/"
                  sh "scp -i ${PRIVATE} ${WORKSPACE}/docker-compose.prod.yml vagrant@${SERVER_IP}:~/hos/"
                  sh "ansible-playbook provisioning/site.yml -i provisioning/hosts.yml --private-key $PRIVATE"
                }
            }
        }
    }
}
